/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  height: minmax(668px, 100vh);
  width: 100%;
  padding: 0 10px 70px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--heading-color);
}

.decorated-zone::before {
  border-bottom: none;
  border-left: none;
}

.decorated-zone::after {
  border-top: none;
  border-right: none;
}

.header.decorated-zone::before {
  top: 10px;
  right: 10px;
}

.header.decorated-zone::after {
  bottom: 10px;
  left: 10px;
}

.rec {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: var(--font-size-base);
  color: var(--rec-color);
  font-family: var(--font-family);

}

.rec::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: #ff0070;
  border-radius: 50%;
  vertical-align: calc(middle - 1.5px);
  margin-left: 6px;
  box-shadow: 0px 0px 4px 2px rgba(255, 0, 112, 1);
}

.header__theme-menu {
  width: 100%;
}

.header__theme-menu-list {
  display: grid;
  gap: 8px;
  justify-self: end;
  margin-top: 69px;
  margin-bottom: 63px;
  width: 70px;
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  color: var(--theme-button-color);
  font-size: var(--font-size-base);
  text-transform: lowercase;
  line-height: normal;
  width: 70px;
  height: 30px;
  font-family: var(--font-family);
  font-weight: normal;
  padding-bottom: 2px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--theme-button-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: var(--button-visual);
}

.header__theme-menu-button:focus {
  border-bottom: var(--button-visual);
}

.header__title-text {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-color);
  line-height: 82.5%;
  font-family: var(--font-family);
  font-weight: bold;
  font-display: swap;
  margin-bottom: 55px;
}

.header__accent-text {
  max-width: 355px;
  height: fit-content;
  color: var(--text-on-accent);
  font-family: var(--font-family);
  font-weight: bold;
  font-size: var(--font-size-base);
}

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background: var(--header-bg);
  background-attachment: fixed;
}

main {
  padding: 40px 10px 0px 10px;
  background-color: var(--body-bg)
}

.main__content {
  display: grid;
  gap: 50px;
}

.main__main-text {
  width: 355px;
  font-size: var(--font-size-base);
  color: var(--heading-color);
  font-family: var(--font-family);
  font-weight: bold;
  font-display: swap;
  line-height: 1.3;

}

.text-link {
  text-decoration: none;
}

.text-link:hover {
  border-bottom: var(--text-link);
}

.text-link:focus {
  outline: var(--text-link);
}

.block-text {
  display: flex;
  flex-direction: column;
  gap: 9px;
  line-height: 1.3;
  /* width: 355px; */
  font-family: var(--font-family);
  color: var(--text-on-accent);
  font-weight: normal;
  font-display: swap;
  font-size: var(--font-size-base);
}

.block-text .regular {
  font-weight: normal;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-text-color);
  font-family: var(--font-family);
  font-weight: bold;
  font-display: swap;
  font-size: var(--font-size-base);
  line-height: 1.3;
}

.main__content-problem, .main__content-distractions, .main__content-improvement {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.main__content-improvement {
  gap: 20px;
}

.problem {
  display: grid;
  gap: 17px;
}

.distractions {
  display: grid;
  gap: 17px;
}

.improvement {
  display: grid;
  gap: 20px;
}
  

.main__block-photo {
  display: grid;
  gap: 8px;
}

.photo {
  margin-bottom: 0px;
}

.gallery__image {
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  min-height: 668px;
  height: 100vh;
  padding: 20px 0;
  background-color: var(--body-bg)
}


.footer__title-text {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--title-color);
  line-height: 82.5%;
  align-self: center;
  font-family: var(--font-family);
  font-weight: bold;
  font-display: swap;
}

.footer.decorated-zone::before {
  top: 45px;
  right: 10px;
}

.footer.decorated-zone::after {
  bottom: -20px;
  left: 10px;
}

.shadowed-text {
  text-shadow: var(--link-shadow);
}


@media (min-width: 768px) {
  
  .header {
    padding-left: 0;
    align-items: flex-end;
    height: 100vh;
    min-height: 768px;
  }

  .header__title-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-right: auto;
  }

  .header__accent-text {
    max-width: 366px;
    margin-top: 106px;
    margin-right: 10px;
  }

  .header__theme-menu-list {
    margin-top: 187px;
    margin-right: 10px;
    margin-bottom: 173px;
  }
  .header.decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .rec {
    top: 20px;
    right: 30px;
  }

  .rec::after {
    width: 13px;
    height: 13px;
  }

  .header.decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  main {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 60px;
  }
  
  .problem {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 40px;
  }

  .main__content {
    gap: 40px;
  }
  
  .main__main-text {
    width: 234px;
  }

  .block-text {
    /* width: 475px; */
  }

  .main__content-problem {
    display: grid;
  }
  

  .block-text-2 {
    /*width: 728px;*/
  }

  .improvement {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 40px;
  }
  
  .main__block-photo.gallery {
   /* max-width: 728px;*/
    margin: 0 auto;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    grid-auto-flow: dense;
  }
  
  .main__block-photo .photo {
    grid-column: 1 / -1;
    margin-bottom: 16px;
  }
  
  .gallery__item {
    box-sizing: border-box;
    margin: 0;
  }
  
  .gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .gallery__item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: span 2;
  }
  
  .gallery__item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
  
  .footer {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .footer__title-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    justify-self: center;
    width: 360px;
  }

  .footer.decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .footer.decorated-zone::before {
    top: 20px;
    right: 20px;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 0;
  }
  
  .header__theme-menu-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px 273px;
    width: 100%;
  }

  .header__theme-menu-button {
    height: 26px;
  }

  .problem {
    gap: 10px;
  }
  
  .main__content {
    gap: 41px;
  }

  .header.decorated-zone::after {
    margin-bottom: 0px;
  }

  .header__accent-text {
    margin: 0;
    margin-right: 20px;
    max-width: 491px;
  }

  .header__title-text {
    margin-bottom: 114px;
  }

  main {
    padding-top: 60px;
    gap: 35px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
  }

  .main__main-text {
    width: 314px;
  }

  .block-text {
    /* width: 650px; */
  }

  .block-text-2 {
    /*width: 314px;*/
  }

  .main__content-problem {
    gap: 23px;
  }

  .improvement {
    margin-top: 23px;
    margin-bottom: 30px;
    gap: 10px;
  }

  .main__content-distractions {
    margin-bottom: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .main__content-improvement {
    margin-bottom: 10px;
  }

  .main__block-photo.gallery {
   /* max-width: 984px;*/
    margin-bottom: 60px;
  }

  .footer {
    height: 100vh;
    min-height: 768px;
  }

  .footer__title-text {
    margin: 0;
    justify-content: center;
    justify-items: center;
    
  }

  .footer.decorated-zone::before {
    top: 18px;
    right: 20px;
  }

  
}